<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_input_service_description"
    android:accessibilityEventTypes="typeWindowsChanged"
    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"
    android:canPerformGestures="true"
    android:accessibilityFeedbackType=""
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
/>